{
	"name": "coinspottrader",
	"version": "0.0.1",
	"description": "A bot that can trade on coinspot.",
	"main": "index.js",
	"scripts": {
		"test": "ava",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kochie/coinspottrader.git"
	},
	"author": "robert@kochie.io",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kochie/coinspottrader/issues"
	},
	"homepage": "https://github.com/kochie/coinspottrader#readme",
	"dependencies": {
		"bluebird": "^3.5.1",
		"coinspot-async-api": "^0.1.2",
		"express": "^4.16.2",
		"moment": "^2.20.1",
		"redis": "^2.8.0"
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4
	}
}
